https://new.land.naver.com/api/cortars?zoom=15&centerLat=37.5232983&centerLon=127.0024839

https://new.land.naver.com/api/regions/list?cortarNo=1100000000

https://new.land.naver.com/api/regions/list?cortarNo=0000000000

cortarNo=1114016700&zoom=16&priceType=RETAIL&markerId&markerType&selectedComplexNo&selectedComplexBuildingNo&fakeComplexMarker&realEstateType=APT:ABYG:JGC&tradeType=B1&tag=::::::::&rentPriceMin=0&rentPriceMax=900000000&priceMin=0&priceMax=900000000&areaMin=0&areaMax=900000000&oldBuildYears&recentlyBuildYears&minHouseHoldCount&maxHouseHoldCount&showArticle=false&sameAddressGroup=false&minMaintenanceCost&maxMaintenanceCost&directions=&leftLon=126.9628945&rightLon=126.9903604&topLat=37.5734001&bottomLat=37.5594532


https://new.land.naver.com/api/regions/neighborhoods?type=BUS&zoom=15&leftLon=128.111516&rightLon=128.1664476&topLat=35.1992627&bottomLat=35.1705015

priceType=RETAIL&realEstateType=APT%3AABYG%3AJGC&tradeType=B1&tag=%3A%3A%3A%3A%3A%3A%3A%3A&rentPriceMin=0&rentPriceMax=900000000&priceMin=0&priceMax=900000000&areaMin=0&areaMax=900000000&showArticle=False&sameAddressGroup=False&directions=&cortarNo=1165010700 &leftLon=126.98816710000001&rightLon=127.0156329&topLat=37.511678599999996&bottomLat=37.4977214


complexName

latitude
longitude

realEstateTypeName
completionYearMonth

minArea
maxArea
representativeArea
floorAreaRatio

minDealPrice
medianDealPrice
maxDealPrice

minDealUnitPrice
medianDealUnitPrice
maxDealUnitPrice

minLeaseUnitPrice
medianLeaseUnitPrice
maxLeaseUnitPrice

minLeaseRate
maxLeaseRate


medianLeasePrice
medianLeaseUnitPrice
